softprops/turnstyle/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'action turnstyle'
description: 'A GitHub Action for serializing workflow runs'
author: 'softprops'
env:
  'GITHUB_TOKEN': 'Repository token provided by Github Actions secrets'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  poll-interval-seconds:
    description: "Number of seconds to wait in between checks for previous run completion (defaults to 60)"
  continue-after-seconds:
    description: "Maximum number of seconds to wait before moving forward (unbound by default). Mutually exclusive with abort-after-seconds"
  abort-after-seconds:
    description: "Maximum number of seconds to wait before failing the step (unbound by default). Mutually exclusive with continue-after-seconds"
  same-branch-only:
    description: "Only wait on other runs from the same branch (defaults to true)"
outputs:
  force_continued:
    description: "True if continue-after-seconds is used and the step using turnstyle continued. False otherwise."
branding:
  color: 'green'
  icon: 'git-commit'

rollbar/terraform-provider-rollbar/.github/workflows/build-test.yml
- name: Block Concurrent Executions
  uses: softprops/turnstyle@v1
  with:
    poll-interval-seconds: 10
    same-branch-only: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

whisthq/whist/.github/workflows/project-aws-refactor-build-and-deploy.yml
- name: Make fractal-build-and-deploy.yml Workflows Sequential via Turnstyle
  uses: softprops/turnstyle@v1
  with:
      continue-after-seconds: 900 # Put a minimum of 15 minutes distance between workflows
      same-branch-only: true
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ttsakai/github-actions/.github/workflows/auto_merge.yaml
- name: Turnstyle
  uses: softprops/turnstyle@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    same-branch-only: true
    abort-after-seconds: 10

wmgeolab/geoBoundaries/.github/workflows/xNIGHTLY_gB.yml
- name: Turnstyle
  uses: softprops/turnstyle@v1
  with:
        poll-interval-seconds: 60
  env:
       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}