softprops/turnstyle/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'action turnstyle'
description: 'A GitHub Action for serializing workflow runs'
author: 'softprops'
env:
  'GITHUB_TOKEN': 'Repository token provided by Github Actions secrets'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  poll-interval-seconds:
    description: "Number of seconds to wait in between checks for previous run completion (defaults to 60)"
  continue-after-seconds:
    description: "Maximum number of seconds to wait before moving forward (unbound by default). Mutually exclusive with abort-after-seconds"
  abort-after-seconds:
    description: "Maximum number of seconds to wait before failing the step (unbound by default). Mutually exclusive with continue-after-seconds"
  same-branch-only:
    description: "Only wait on other runs from the same branch (defaults to true)"
outputs:
  force_continued:
    description: "True if continue-after-seconds is used and the step using turnstyle continued. False otherwise."
branding:
  color: 'green'
  icon: 'git-commit'

altmp/altv-docs/.github/workflows/documentation_nightly.yml
- name: Concurrency limiter
  uses: softprops/turnstyle@v1
  if: "env.PRODUCTION == 'true'"
  with:
    continue-after-seconds: 480
    poll-interval-seconds: 10

sunnypilot/sunnypilot/.github/workflows/mirror_to_gitlab.yaml
- name: Wait for other instances of this workflow to conclude
  uses: softprops/turnstyle@8db075d65b19bf94e6e8687b504db69938dc3c65
  with:
    same-branch-only: 'true'
    abort-after-seconds: 300
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Financial-Times/origami-codedocs/.github/workflows/deploy-to-production.yml
- name: Turnstyle
  uses: softprops/turnstyle@v1
  with:
    same-branch-only: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

wmgeolab/geoBoundaries/.github/workflows/xNIGHTLY_gB.yml
- name: Turnstyle
  uses: softprops/turnstyle@v1
  with:
        poll-interval-seconds: 5
  env:
       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
       GITHUB_WORKFLOW: yDISPATCH_gBLayer