softprops/turnstyle/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'action turnstyle'
description: 'A GitHub Action for serializing workflow runs'
author: 'softprops'
env:
  'GITHUB_TOKEN': 'Repository token provided by Github Actions secrets'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  poll-interval-seconds:
    description: "Number of seconds to wait in between checks for previous run completion (defaults to 60)"
  continue-after-seconds:
    description: "Maximum number of seconds to wait before moving forward (unbound by default). Mutually exclusive with abort-after-seconds"
  abort-after-seconds:
    description: "Maximum number of seconds to wait before failing the step (unbound by default). Mutually exclusive with continue-after-seconds"
  same-branch-only:
    description: "Only wait on other runs from the same branch (defaults to true)"
outputs:
  force_continued:
    description: "True if continue-after-seconds is used and the step using turnstyle continued. False otherwise."
branding:
  color: 'green'
  icon: 'git-commit'

inngest/stepkit/.github/workflows/release.yml
- uses: softprops/turnstyle@v1
  with:
    poll-interval-seconds: 30
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

arbakker/kook/.github/workflows/process-scans.yml
- name: Turnstyle
  uses: softprops/turnstyle@v1
  with:
    abort-after-seconds: 60
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

truecharts/public/.github/workflows/apps.yaml
- name: Block concurrent jobs
  uses: softprops/turnstyle@v1
  if: steps.prep.outputs.release == 'true'
  with:
    continue-after-seconds: 180
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}

supersaiyansubtlety/publish-build-test/.github/workflows/publish.yml
- name: Turnstyle
  uses: softprops/turnstyle@v1
  with:
    continue-after-seconds: 3600
    same-branch-only: true