softprops/turnstyle/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'action turnstyle'
description: 'A GitHub Action for serializing workflow runs'
author: 'softprops'
env:
  'GITHUB_TOKEN': 'Repository token provided by Github Actions secrets'
runs:
  using: 'node24'
  main: 'dist/index.js'
inputs:
  token:
    description: 'GitHub access token'
    required: false
    default: ${{ github.token }}
  poll-interval-seconds:
    description: "Number of seconds to wait in between checks for previous run completion (defaults to 60)"
  continue-after-seconds:
    description: "Maximum number of seconds to wait before moving forward (unbound by default). Mutually exclusive with abort-after-seconds"
  abort-after-seconds:
    description: "Maximum number of seconds to wait before failing the step (unbound by default). Mutually exclusive with continue-after-seconds"
  same-branch-only:
    description: "Only wait on other runs from the same branch (defaults to true)"
  job-to-wait-for:
    description: "Name of the workflow run's job to wait for (unbound by default)"
  step-to-wait-for:
    description: "Name of the job's step to wait for (unbound by default). Requires job-to-wait-for to be set"
  initial-wait-seconds:
    description: "Total elapsed seconds within which period the action will refresh the list of current runs, if no runs were found in the first poll (0 by default, ie doesn't retry)"
outputs:
  force_continued:
    description: "True if continue-after-seconds is used and the step using turnstyle continued. False otherwise."
branding:
  color: 'green'
  icon: 'git-commit'

devantler-tech/ksail/.github/workflows/system-test-omni.yaml
- name: ⏳ Wait for cloud test queue
  id: turnstyle
  continue-on-error: true
  uses: softprops/turnstyle@fa86562458e34a9067f0dc1316a76b3975b1c413 # v3.3.1
  with:
    same-branch-only: false
    job-to-wait-for: "🧪 System Test (Omni)"
    poll-interval-seconds: 30
    abort-after-seconds: 5400

HitokiYamamoto/Terraform/.github/workflows/terraform.yaml
- name: Wait for previous runs
  uses: softprops/turnstyle@e565d2d86403c5d23533937e95980570545e5586 # v3
  with:
    poll-interval-seconds: 5 # 前の実行が終わったか確認する間隔
    same-branch-only: false # どのブランチからの実行でも、とにかく前のやつを待つ
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

adborden/helm/.github/workflows/release.yml
- name: Turnstyle
  uses: softprops/turnstyle@v2
  with:
    continue-after-seconds: 300
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}

databricks/dbt-databricks/.github/workflows/integration-min-deps.yml
- name: Wait for slot
  uses: softprops/turnstyle@15f9da4059166900981058ba251e0b652511c68f  # v3.2.2
  with:
    same-branch-only: false
    poll-interval-seconds: 30
    abort-after-seconds: 14400