softprops/turnstyle/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'action turnstyle'
description: 'A GitHub Action for serializing workflow runs'
author: 'softprops'
env:
  'GITHUB_TOKEN': 'Repository token provided by Github Actions secrets'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  poll-interval-seconds:
    description: "Number of seconds to wait in between checks for previous run completion (defaults to 60)"
  continue-after-seconds:
    description: "Maximum number of seconds to wait before moving forward (unbound by default). Mutually exclusive with abort-after-seconds"
  abort-after-seconds:
    description: "Maximum number of seconds to wait before failing the step (unbound by default). Mutually exclusive with continue-after-seconds"
  same-branch-only:
    description: "Only wait on other runs from the same branch (defaults to true)"
outputs:
  force_continued:
    description: "True if continue-after-seconds is used and the step using turnstyle continued. False otherwise."
branding:
  color: 'green'
  icon: 'git-commit'

DFE-Digital/get-into-teaching-design-history/.github/workflows/deploy.yml
- uses: softprops/turnstyle@v1
  name: Check workflow concurrency
  with:
    poll-interval-seconds: 20
    same-branch-only: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Perpetual-Altruism-Ltd/graph-node/.github/workflows/ci.yml
- name: 'Block Concurrent Executions'
  uses: softprops/turnstyle@v1
  with:
    poll-interval-seconds: 5
    abort-after-seconds: 36000
    same-branch-only: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

polyfillpolyfill/polyfill-service/.github/workflows/deploy-to-production.yml
- name: Turnstyle
  uses: softprops/turnstyle@v1
  with:
    same-branch-only: false

apigee/devrel/.github/workflows/devrel-single.yml
- name: Turnstyle
  uses: softprops/turnstyle@v1 
  with:
    same-branch-only: false
    poll-interval-seconds: 10
    continue-after-seconds: 120
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}